{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "from-suggested.gl.joinmc.link",
          "assigned_srv": "from-suggested.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b7ea7f4-912f-4f17-b72d-ed4bef822f89",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6337,
          "port_start": 6336,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T05:20:16.011799Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3f3a38a-fa15-4f9b-bcd6-1355933c1e5e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eba5f898-9b0f-43af-bc18-d844dbcfa155",
          "agent_name": "from-key-9d17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
